vmanage_host: "{{ vmanage_host }}"
vmanage_user: "{{ vmanage_user }}"
vmanage_pass: "{{ vmanage_pass }}"
hostname: "{{ hostname }}"
mrf_region: "{{ mrf_region }}"
system_ip: "{{ system_ip }}"
site_id: "{{ site_id }}"
uuid: "{{ uuid }}"
default_gw: "10.128.1.1"
