vmanage_host: "13.37.21.143"
vmanage_user: "jmb"
vmanage_pass: "Fun_Nfvis1"
hostname: "edge1"
mrf_region: "11"
system_ip: "1.1.1.101"
site_id: "11"
uuid: "C8K-E8670B17-3D06-D5BB-4C0E-E6C03E0BCCAB"
default_gw: "10.128.1.1"
